TODO: figure out how to format the before section differently
== explain
= trip
#CLEAR
You'd been planning for months, calculating and re-calculating all possible expenses.
* You're relieved to finally be on the trip.[] You've never felt so deserving of a vacation.
* You still feel on edge, like you've forgotten something.[] You hope once you actually get to New Orleans it will sink in that the stress of planning is done, and you're free to enjoy yourself.
    ~ alter(stress,1)
-
-> theRoad
= wedding
#CLEAR
Of course Finn and Jasper had to throw the most elaborate wedding. Thankfully, they also paid for your hotel rooms, so you really just have to worry about getting there and feeding yourselves.
* You're excited for them![] It's a dream wedding for a perfect couple, <i>and</i> a great excuse to take a little vacation of your own.
* You hope you can avoid the more social aspects.[] You love Finn and Jasper, but the large venue denotes a large invite list. Even if there's no one obnoxious on it, the sheer quantity is overwhelming.
    ~ alter(stress,1)
-
-> theRoad
= escape
#CLEAR
Does it matter why? Sometimes you just need a break. You didn't have any particular destination in mind. Highway 55 was long, and you hadn't traveled south of the bootheel. It was new. It was distant. That's what mattered. The three of you would figure out where to go next once 55 ended. Maybe take 10 to Florida, then north on 95 until it was time to head back home.
* The open road will clear your heads.[] Sure, your problems won't be <i>gone</i>, but maybe you'll finally be in the headspace to handle them. Maybe you just need time to breathe.
* Maybe it's not home anymore.[] Maybe you'll fall in love with another city and leave it all behind. The three of you could make it work together. Just not back <i>there</i>.
    ~ alter(stress,1)
-
-> theRoad
= theRoad
-> officer_questions.next