    = ate_Crawfish
    You whipped your head toward the lake.
    "Do you hear that?" Amber asked, peering intently through the window.
    "Yeah, what the hell <i>is</i> it?" It sounded like... words. Like something you were trying to remember.
    "Someone's out there!" Derek shouted, throwing open the door and dashing toward the lake. You looked where he was running and saw it: arms reaching out from the lake.
    "Let's go!" you said, and you and Amber ran after you friend.
    You caught up to him at the shoreline. What you thought was one person caught in the roiling waters of the lake, you could now see were... dozens. Hundreds, maybe. Hundreds of hands and arms reaching for the sky.
    "There are so many. What can we do?" Amber asked, echoing your building panic.
    You patted your pocket and let yourself feel a little relief to find your phone, which you immediately pulled out and dialed 911. But the call wouldn't connect. "Fuck!"
    Derek looked between your useless phone and the lake, practically bouncing on his toes with nervous energy. "We've got to help them." And with that, he plunged into the lake.
    Neither you nor Amber hesitated a second before following him in.
    The voices were getting louder, and you could almost make out the words.
    <i>Come down</i>
    <i>Come down</i>
    <i>Come down</i>
    <i>Come down</i>
    <i>Come down</i>
    <i>Come down</i>
    <i>Come down</i>
    *[Go down.]
    -
    The hands stayed too far away to reach, no matter how much deeper you went in the lake. The water was up to your waist. You had to get to them.
    They needed you.
    *[Go to them.]
    -
    You surged forward. If only you could get a little bit closer...
    "Come on!" Derek shouted from your left
    "We're almost to them!" Amber cried out from your right.
    The water was almost to your chest.
    You grabbed your friends' hands.
    * [Together.]
    -
    The water reatreated quickly, and you looked around for the people you came out to save, but their hands and arms retreated with the water. It was down to your knees.
    *[Go deeper.]
    -
    <i>Come down</i>
    <i>Come down</i>
    <i>Come down</i>
    The rain stopped as a dark shadow loomed overhead.
    The water barely splashed under your feet.
    * [Don't look up.]
    -
    The water stopped, like it was frozen in time. The arms stopped with it. You could almost make out the shape of bodies in the depths.
    Just a little farther. You could save them.
    *[Join them.]
    -
    The arms no longer stretched toward the sky. They reached for you. You could finally see a face within the water.
    Smiling.
    You were embraced.
    *[Acceptance.]
    -
    ->officer_questions.begin
    = not_Crawfish
     "Do you hear that?" Amber asked, peering intently through the window.
     "Someone's out there!" Derek shouted, and before you could react, he threw the door open and dashed to the lake.
     "What the --" you began, but Amber bolted out right behind him.
     You opened your door. "Come back!" But your words were lost in a clap of  thunder.
     You can barely see your friends outlined in the downpour.
     * (leave)[Leave the car to go after them.]
     * (drive)[Try to drive the car toward the lake.]
     -
     Just as you're about to {leave:step out of the car|nudge the car forward through the flood of water}, you hear it:
     <i>Come down to Lake Ponchartrain</i>
     <i>Come down to Lake Ponchartrain</i>
     <b><i>Come down to Lake Ponchartrain!</i></b>
     The phrase repeated, louder and louder, higher and higher, until it devolved into an unnatural, mindnumbing shriek.
     You couldn't think. You couldn't focus long enough to see your friends.
     * [Close the car door.]
     -
     You slammed the door shut, and the shriek is immediately dulled to almost a whisper.
     You frantically looked to the shore for your Derek and Amber, only to find them wading into the roiling water.
     *[Drive.]
     -
     You shifted out of park, and were immediately swept forward by the surging flood. All you could do was wait to regain control of the car and watch.
     * [Watch.]
    -
    The waves that had been crashing violently onto the shore began to pull back, and you felt a dread deep within you as you flashed back to a PSA you watched about tsunamis. But instead of one giant wave towering over your friends, who stood still on the now dry lake bed, the water rose on all sides, remeniscent of Moses's parting of the Red Sea.
    Your car was finally deposited on the shoreline, and you immediately rushed out, hands covering your ears in anticipation of the shrill chanting.
    But it was gone, replaced by a low rumbling that built into a bone shaking roar.
    * [Watch.]
    The lake... reached out. You don't know how else to describe it. It reached out not with hands or tendrils but still it enveloped your friends who had been standing placidly hand in hand. Like this is what they had been waiting for.
    * [Watch.]
    There was nothing left to see. Your friends were gone. The walls of the lake fell in on themselves, crashing back into the shoreline, stopping just short of where you stood.
    The rain stopped. The blood red sunset shone through the trees.
    *[Wait.]
    -
-> officer_questions.conclude






